{
  "medf_version": "0.2",
  "document_type": "guideline",
  "id": "JP-MLIT-2026-GUIDE-001@2026-02-04T10:00:00Z",
  "issuer": "JP-MLIT",
  "snapshot": "2026-02-04T10:00:00Z",
  "issued_at": "2026-02-04T10:00:00Z",
  "language": "ja",
  "hash": {
    "algorithm": "sha-256",
    "value": "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9"
  },
  "authority": {
    "name": "国土交通省",
    "code": "JP-MLIT",
    "department": "観光庁"
  },
  "content": "```medf-section\nid: executive-summary\nrole: executive_summary\n```\n\n# 持続可能な観光推進ガイドライン\n\n本ガイドラインは、オーバーツーリズム対策と地域住民との共生を図りながら、持続可能な観光を実現するための基本的考え方と具体的施策を定めるもの。\n\n```medf-section\nid: background\nrole: background\n```\n\n## 背景\n\n我が国の観光産業は、新型コロナウイルス感染症拡大後、急速な回復を遂げている。2023年の訪日外客数は2,500万人を超え、インバウンド需要の拡大が続いている。\n\nしかしながら、特定の観光地における混雑問題、地域住民との摩擦、環境負荷の増大といった課題も顕在化している。\n\n```medf-section\nid: basic-policy\nrole: policy\n```\n\n## 基本方針\n\n持続可能な観光を実現するため、以下の3つの基本方針を定める。\n\n### 1. 分散型観光の推進\n\n特定地域への集中を緩和し、観光地の分散を図ることで、地域ごとの適正な訪日客数を維持する。\n\n### 2. 地域住民との共生\n\n観光地における地域住民の生活の質を維持しつつ、観光による経済的便益を享受できる仕組みを構築する。\n\n### 3. 環境負荷の軽減\n\n観光活動による環境負荷を低減するため、省エネルギー・省資源の取り組みを推進する。\n\n```medf-section\nid: concrete-measures\nrole: policy\n```\n\n## 具体的施策\n\n### 施策1: 観光地の収容力管理\n\n* 各観光地の適正収容力の設定\n* 予約システムの導入促進\n* 混雑情報のリアルタイム提供\n\n### 施策2: 誘致エリアの拡大\n\n* 未開拓の観光資源の発掘・発信\n* 周遊ルートの整備\n* 地方部への誘客促進\n\n### 施策3: マナー・ルールの徹底\n\n* 多言語表示の充実\n* ガイドラインの周知・啓発\n* 違反への対応体制の整備\n\n```medf-section\nid: conclusion\nrole: conclusion\n```\n\n## 今後の展望\n\n本ガイドラインに基づき、関係省庁、地方公共団体、観光事業者等と連携して、持続可能な観光の実現に向けて総合的に取り組んでいく。",
  "index": {
    "title": "持続可能な観光推進ガイドライン",
    "summary": {
      "short": "オーバーツーリズム対策と持続可能な観光の推進に関する基本方針と具体的施策",
      "medium": "インバウンド需要の急速な回復を踏まえ、特定観光地の混雑問題や環境負荷への対応として、分散型観光、地域住民との共生、環境負荷軽減の3つの基本方針と具体的施策を定める。",
      "full": "2023年の訪日外客数が2,500万人を超える水準に回復する中、特定観光地における混雑問題、地域住民との摩擦、環境負荷の増大といった課題への対応として、分散型観光の推進、地域住民との共生、環境負荷の軽減の3つの基本方針に基づき、観光地の収容力管理、誘致エリアの拡大、マナー・ルールの徹底といった具体的施策を定めるものである。"
    },
    "sections": [
      {
        "id": "executive-summary",
        "title": "概要",
        "level": 1,
        "role": "executive_summary",
        "summary": "ガイドライン全体の目的と概要"
      },
      {
        "id": "background",
        "title": "背景",
        "level": 1,
        "role": "background",
        "summary": "観光産業の現状と課題"
      },
      {
        "id": "basic-policy",
        "title": "基本方針",
        "level": 1,
        "role": "policy",
        "summary": "持続可能な観光の3つの基本方針"
      },
      {
        "id": "concrete-measures",
        "title": "具体的施策",
        "level": 1,
        "role": "policy",
        "summary": "3つの具体的施策の詳細"
      },
      {
        "id": "conclusion",
        "title": "今後の展望",
        "level": 1,
        "role": "conclusion",
        "summary": "関係機関との連携と今後の取り組み"
      }
    ],
    "tags": ["観光", "ガイドライン", "持続可能な観光", "オーバーツーリズム"],
    "keywords": ["持続可能な観光", "オーバーツーリズム", "分散型観光", "地域住民との共生", "環境負荷軽減"]
  },
  "references": [
    {
      "uri": "https://www.mlit.go.jp/kankocho/",
      "type": "source",
      "title": "観光庁ホームページ",
      "retrieved": "2026-02-03T10:00:00Z"
    },
    {
      "uri": "https://www.env.go.jp/press/",
      "type": "related",
      "title": "環境省プレスリリース",
      "retrieved": "2026-02-03T11:00:00Z"
    }
  ],
  "extensions": {
    "document_number": "令和8年第1号",
    "contact": "kanko-sustain@mlit.go.jp",
    "implementation_date": "2026-04-01"
  }
}
