{
  "medf": "1.0",
  "id": "tourism-policy/2024-03",
  "snapshot": "2024-03-01T09:00:00+09:00",
  "hash": {
    "algorithm": "sha-256",
    "value": "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8"
  },
  "authority": "観光庁",
  "content": "# 2024年 観光政策について {:id=sec-1}\n\n## 1-1 背景 {:id=sec-1-1}\n\n我が国の観光産業は、インバウンド需要の急速な回復とともに新たな段階を迎えている。\n\n:::note{type=background}\n2023年の訪日外客数は2,500万人を超え、新型コロナウイルス感染症拡大前の水準に接近している。\n:::\n\n## 1-2 現状と課題 {:id=sec-1-2}\n\n持続可能な観光の推進には、以下の課題への対応が不可欠である。\n\n1. オーバーツーリズムの対策\n2. 地域住民との共生\n3. 環境負荷の軽減\n\n## 2 基本方針 {:id=sec-2}\n\n### 2-1 持続可能な観光の実現 {:id=sec-2-1}\n\n観光地の特性に応じた適切な分散策を推進する。\n\n:::reference{uri=\"https://www.env.go.jp/press/press_014300.html\"}\n環境省による持続可能な観光に関するガイドライン\n:::\n\n### 2-2 データドリブンな施策展開 {:id=sec-2-2}\n\n観光データの収集・分析体制を強化し、科学的根拠に基づく政策立案を行う。\n\n## 3 具体的施策 {:id=sec-3}\n\n### 3-1 観光地の再発見 {:id=sec-3-1}\n\n国内観光需要の喚起を図るため、地域資源の活用促進を図る。\n\n### 3-2 インバウンドの質的向上 {:id=sec-3-2}\n\n消費単価の高い訪日外国人旅行者の誘致を図る。\n\n## 4 今後の展望 {:id=sec-4}\n\n観光立国の実現に向け、関係省庁と連携して総合的な施策を推進する。\n\n:::note{type=supplement}\n本政策は、観光立国推進基本法に基づき策定されたものである。\n:::\n",
  "index": {
    "title": "2024年 観光政策について",
    "summary": {
      "short": "持続可能な観光の推進とインバウンドの質的向上を図る2024年度の観光政策",
      "medium": "インバウンド需要の回復を踏まえ、オーバーツーリズム対策やデータドリブンな施策展開など、持続可能な観光の実現に向けた基本方針と具体的施策を定める。",
      "full": "2023年の訪日外客数が2,500万人を超える水準に回復する中、オーバーツーリズム対策や地域住民との共生、環境負荷軽減などの課題に対応しつつ、観光地の再発見とインバウンドの質的向上を図るための基本方針と具体的施策について定めるもの。"
    },
    "sections": [
      {
        "id": "sec-1",
        "title": "はじめに",
        "level": 1,
        "summary": "観光政策の背景と現状、課題について説明"
      },
      {
        "id": "sec-1-1",
        "title": "背景",
        "level": 2,
        "summary": "インバウンド需要の急速な回復状況"
      },
      {
        "id": "sec-1-2",
        "title": "現状と課題",
        "level": 2,
        "summary": "持続可能な観光推進に向けた3つの課題"
      },
      {
        "id": "sec-2",
        "title": "基本方針",
        "level": 1,
        "summary": "持続可能な観光とデータドリブン施策の2つの基本方針"
      },
      {
        "id": "sec-2-1",
        "title": "持続可能な観光の実現",
        "level": 2,
        "summary": "観光地の特性に応じた分散策の推進"
      },
      {
        "id": "sec-2-2",
        "title": "データドリブンな施策展開",
        "level": 2,
        "summary": "観光データの収集・分析体制の強化"
      },
      {
        "id": "sec-3",
        "title": "具体的施策",
        "level": 1,
        "summary": "観光地の再発見とインバウンドの質的向上"
      },
      {
        "id": "sec-3-1",
        "title": "観光地の再発見",
        "level": 2,
        "summary": "国内観光需要の喚起"
      },
      {
        "id": "sec-3-2",
        "title": "インバウンドの質的向上",
        "level": 2,
        "summary": "消費単価の高い旅行者の誘致"
      },
      {
        "id": "sec-4",
        "title": "今後の展望",
        "level": 1,
        "summary": "関係省庁との連携による総合的な施策推進"
      }
    ],
    "tags": ["観光", "政策", "2024年度", "インバウンド", "持続可能な観光"],
    "keywords": ["インバウンド", "持続可能な観光", "オーバーツーリズム", "データドリブン", "観光立国"]
  },
  "references": [
    {
      "uri": "https://www.mlit.go.jp/kankocho/",
      "type": "source",
      "title": "観光庁ホームページ",
      "retrieved": "2024-03-01T08:00:00+09:00"
    },
    {
      "uri": "https://www.env.go.jp/press/press_014300.html",
      "type": "related",
      "title": "持続可能な観光に関するガイドライン",
      "retrieved": "2024-03-01T08:15:00+09:00"
    }
  ],
  "extensions": {
    "custom": {
      "department": "国際観光課",
      "contact": "tourism@example.go.jp",
      "document_number": "令和6年策定第1号"
    }
  }
}
